<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RocketSimWindow</class>
 <widget class="QMainWindow" name="RocketSimWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RocketSim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Stała grawitacji: </string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QSlider" name="horizontalSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Kąt startu: </string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Prędkość początkowa: </string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Pauza</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>518</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSymulacja">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionZapisz"/>
    <addaction name="actionWczytaj"/>
    <addaction name="separator"/>
    <addaction name="actionWyj_cie"/>
   </widget>
   <widget class="QMenu" name="menuEdytor_poziom_w">
    <property name="title">
     <string>Tryb</string>
    </property>
    <addaction name="actionSymulacja"/>
    <addaction name="actionEdytor_Poziom_w"/>
   </widget>
   <widget class="QMenu" name="menuO_Programie">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>O Programie</string>
    </property>
   </widget>
   <addaction name="menuSymulacja"/>
   <addaction name="menuEdytor_poziom_w"/>
   <addaction name="menuO_Programie"/>
  </widget>
  <action name="actionSymulacja">
   <property name="text">
    <string>Symulacja</string>
   </property>
  </action>
  <action name="actionEdytor_Poziom_w">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edytor Poziomów</string>
   </property>
  </action>
  <action name="actionWczytaj">
   <property name="text">
    <string>Wczytaj</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionWyj_cie">
   <property name="text">
    <string>Wyjście</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
